variables:
  GIT_SUBMODULE_STRATEGY: recursive

image:
  name: docker.codingcafe.org/xkszltl/roaster/centos

stages:
  - init
  - repo
  - font
  - pkg-stable
  - pkg-skip
  - pkg-all
  - tex
  - ss
  - infra
  - llvm
  - util
  - misc
  - dl
  - ort
  - edit
  - finish

init:
  stage: init
  retry: 2
  tags:
    - docker
    - cpu
  only:
    - /^(build|resume)-init$/
  except:
    - branches
  script:
    - until docker pull centos; do echo "Retry docker pull..."; done
    - gitlab-ci/build_stage.sh

.docker_cpu_build_stage_template: &docker_cpu_build_stage
  retry: 2
  tags:
    - docker
    - cpu
  except:
    - branches
  script:
    - gitlab-ci/build_stage.sh

.docker_gpu_build_stage_template: &docker_gpu_build_stage
  retry: 2
  tags:
    - docker
    - gpu
  except:
    - branches
  script:
    - gitlab-ci/build_stage.sh

.docker_push_stage_template: &docker_push_stage
  retry: 2
  tags:
    - docker
    - cpu
  except:
    - branches
  script:
    - gitlab-ci/push_stage.sh

push-init:
  stage: repo
  only:
    - /^(build|resume)-init$/
  <<: *docker_push_stage

repo:
  stage: repo
  only:
    - /^(build|resume)-(init|repo)$/
  <<: *docker_cpu_build_stage

push-repo:
  stage: font
  only:
    - /^(build|resume)-(init|repo)$/
  <<: *docker_push_stage

font:
  stage: font
  only:
    - /^(build|resume)-(init|repo|font)$/
  <<: *docker_cpu_build_stage

push-font:
  stage: pkg-stable
  only:
    - /^(build|resume)-(init|repo|font)$/
  <<: *docker_push_stage

pkg-stable:
  stage: pkg-stable
  only:
    - /^(build|resume)-(init|repo|font|pkg-stable)$/
  <<: *docker_cpu_build_stage

push-pkg-stable:
  stage: pkg-skip
  only:
    - /^(build|resume)-(init|repo|font|pkg-stable)$/
  <<: *docker_push_stage

pkg-skip:
  stage: pkg-skip
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip))$/
  <<: *docker_cpu_build_stage

push-pkg-skip:
  stage: pkg-all
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip))$/
  <<: *docker_push_stage

pkg-all:
  stage: pkg-all
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all))$/
  <<: *docker_cpu_build_stage

push-pkg-all:
  stage: tex
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all))$/
  <<: *docker_push_stage

tex:
  stage: tex
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|tex)$/
  <<: *docker_cpu_build_stage

push-tex:
  stage: ss
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|tex)$/
  <<: *docker_push_stage

ss:
  stage: ss
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|tex|ss)$/
  <<: *docker_cpu_build_stage

push-ss:
  stage: infra
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|tex|ss)$/
  <<: *docker_push_stage

infra:
  stage: infra
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra)$/
  <<: *docker_gpu_build_stage

push-infra:
  stage: llvm
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra)$/
  <<: *docker_push_stage

llvm:
  stage: llvm
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm)$/
  <<: *docker_gpu_build_stage

push-llvm:
  stage: util
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm)$/
  <<: *docker_push_stage

util:
  stage: util
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util)$/
  <<: *docker_gpu_build_stage

push-util:
  stage: misc
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util)$/
  <<: *docker_push_stage

misc:
  stage: misc
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc)$/
  <<: *docker_gpu_build_stage

push-misc:
  stage: dl
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc)$/
  <<: *docker_push_stage

dl:
  stage: dl
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl)$/
  <<: *docker_gpu_build_stage

push-dl:
  stage: ort
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl)$/
  <<: *docker_push_stage

ort:
  stage: ort
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl|ort)$/
  <<: *docker_gpu_build_stage

push-ort:
  stage: edit
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl|ort)$/
  <<: *docker_push_stage

edit:
  stage: edit
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl|ort|edit)$/
  <<: *docker_cpu_build_stage

push-edit:
  stage: finish
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl|ort|edit)$/
  <<: *docker_push_stage

finish:
  stage: finish
  retry: 2
  tags:
    - docker
    - cpu
  only:
    - /^(build|resume)-(init|repo|font|pkg-(stable|skip|all)|ss|tex|infra|llvm|util|misc|dl|ort|edit|finish)$/
  except:
    - branches
  script:
    - docker login --password-stdin --username $CI_REGISTRY_USER $CI_REGISTRY <<< "$CI_REGISTRY_PASSWORD"
    - docker tag $CI_REGISTRY_IMAGE/centos:stage-edit $CI_REGISTRY_IMAGE/centos:latest
    - time docker push $CI_REGISTRY_IMAGE/centos:latest

